/* Main container styling */
.main {
    padding: 2rem;
}

/* Header and logo styling */
.header-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #2196F3;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #FFFFFF;
}

.logo-title h1 {
    color: #FFFFFF;
}

.app-description {
    color: #FFFFFF;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #2196F3;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    line-height: 1.6;
}

/* File uploader styling */
.uploadedFile {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    background-color: #f8f9fa;
    transition: border-color 0.3s ease;
}

.uploadedFile:hover {
    border-color: #2196F3;
}

/* Score displays */
.stProgress > div > div > div > div {
    background-color: #2196F3;
}

/* Tab styling */
.stTabs [data-baseweb="tab-list"] {
    gap: 2rem;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stTabs [data-baseweb="tab"] {
    height: 50px;
    white-space: pre-wrap;
    background-color: #F5F7FA;
    border-radius: 6px;
    color: #1A237E;
    padding: 1rem;
    transition: all 0.3s ease;
}

.stTabs [data-baseweb="tab"]:hover {
    background-color: #E3F2FD;
}

/* Analysis section styling */
.analysis-section {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

/* HR Stats styling */
.hr-stats-container {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.hr-stats-container h3 {
    color: #1A237E;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 600;
}

/* Metric styling */
[data-testid="stMetric"] {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

[data-testid="stMetric"]:hover {
    transform: translateY(-2px);
}

[data-testid="stMetricLabel"] {
    font-weight: 600;
    color: #1A237E;
    font-size: 1rem;
}

[data-testid="stMetricValue"] {
    color: #2196F3;
    font-size: 1.6rem !important;
    font-weight: 700;
}

/* Typography */
h1, h2, h3 {
    color: #1A237E;
    font-weight: 600;
}

.stMarkdown p {
    color: #595959;
    line-height: 1.6;
}

/* Recent uploads table styling */
[data-testid="stDataFrame"] {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Download section styling */
[data-testid="column"] {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin: 0.5rem;
}

/* Dark theme compatibility */
@media (prefers-color-scheme: dark) {
    .header-container, [data-testid="stMetric"] {
        background-color: #1e1e1e;
    }

    .app-description {
        background-color: #2d2d2d;
    }

    [data-testid="stMetricLabel"], 
    [data-testid="stMetricValue"],
    .logo-title {
        color: #ffffff;
    }
}